body{
    background-color: hsl(30, 38%, 92%);
    font-family: system-ui;
}

.container{
    align-items: center;
    align-self: center;
    min-height: 100vh;
    position: absolute;
}
.card{
    display: flex;
    align-items: center;
    position: absolute;
  

}
.left{
    width: 50%;
    height: 450px;
    background-image: url("./images/image-product-desktop.jpg");
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.right{
    width: 50%;
    margin-left: 20px;
}
.card{
    width: 600px;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text-container{
    display: flex;
    align-items: center;
    width: 70%;
}
h4{
letter-spacing: 3px;
color: grey;
}
p{
    color: grey;
    line-height: 25px;
}
#big-text{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: hsl(158, 36%, 37%);
}
#small-text{
    color: grey;
    text-decoration: line-through;
}
button{
    padding: 15px 20px;
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(158, 36%, 37%);
    width: 80%;
    border-radius: 10px;
}
button img{
    padding-right: 10px;
}
@media (max-width:600px){
    .card{
        flex-direction: column;
        height: 600px;
    }
    .right{
        width: 80%;
    }
    bottom{
        margin: 10px;
    }
    .left{
        background-image: url("./images/image-product-mobile.jpg");
        background-position: center;
        background-size: cover;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 300px;
    }
    br{
        display: none;
    }
    #big-text{
        margin-bottom: 10px bh;
    }
}